<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Skillz</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="stylesheet" href="css/color3/color.css" type="text/css" title="color3" />

    <link rel="stylesheet" href="css/bars.css" type="text/css" />
    <link rel="stylesheet" href="css/extra.css" type="text/css" />

    <link href="plugins/jquery-visualize/visualize.css" rel="stylesheet" type="text/css">
    <link href="plugins/jquery-uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
    <link href="plugins/jquery-tipsy/tipsy.css" rel="stylesheet" type="text/css" />
    <link href="plugins/jquery-facebox/facebox.css" rel="stylesheet" type="text/css" />

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />
</head>

<body class="altlayout">
    <div id="header">
        <div class="container clearfix">
            <img id="logo" src="assets/xebia-x.png" alt="logo" />

            <!-- Navigation -->
            <ul class="clearfix" id="navigation">
                <li class="current" id="dashboard">
                    <a class="current" href="#dashboard">
                        <img alt="dashboard" class="icon inactive" src="assets/dashboard.png"/>
                        <img alt="dashboard" class="icon active" src="assets/dashboard-active.png"/>
                        Dashboard
                    </a>
                </li>
                <li id="people">
                    <a href="#people">
                        <img alt="layout" class="icon inactive" src="assets/people.png"/>
                        <img alt="layout" class="icon active" src="assets/people-active.png"/>
                        People
                    </a>
                </li>
                <li id="topics">
                    <a href="#topics">
                        <img alt="colors" class="icon inactive" src="assets/sliders.png"/>
                        <img alt="colors" class="icon active" src="assets/sliders-active.png"/>
                        Topics
                    </a>
                </li>
                <li id="settings">
                    <a href="#settings">
                        <img alt="colors" class="icon inactive" src="assets/settings.png"/>
                        <img alt="colors" class="icon active" src="assets/settings-active.png"/>
                        Settings
                    </a>
                </li>

                <li class="separator"></li>
            </ul>
            
            <img id="xebia-logo" src="assets/xebia.png" alt="xebia-logo" />
        </div>
    </div>

    <div id="content">
        <div class="container clearfix">
            <div id="main"></div>
        </div>
    </div>
    
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="plugins/jquery-1.6.2.min.js">\x3C/script>')</script>
    
    <!-- jQuery plugins -->
    <script src="plugins/jquery-superfish/superfish.js" type="text/javascript"></script>
    <script src="plugins/jquery-visualize/visualize.jQuery.js" type="text/javascript"></script>
    <script src="plugins/jquery-uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="plugins/jquery-tipsy/jquery.tipsy.js" type="text/javascript"></script>
    <script src="plugins/jquery-datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="plugins/jquery-facebox/facebox.js" type="text/javascript"></script>
    <script src="plugins/jquery-livequery/jquery.livequery-1.0.3.js" type="text/javascript"></script>
    <script src="plugins/jquery.cookie.js" type="text/javascript"></script>
    <script src="plugins/jquery.hotkeys.js" type="text/javascript"></script>

    <!-- misc libraries -->
    <script src="plugins/json2.min.js" type="text/javascript"></script>
    <script src="plugins/underscore-1.1.6-min.js" type="text/javascript"></script>
    <script src="plugins/backbone-0.3.3-min.js" type="text/javascript"></script>
    <script src="plugins/ICanHaz.min.js" type="text/javascript"></script>

    <!-- Application utils -->
    <script src="js/misc.js" type="text/javascript"></script>
    <script src="js/template.js" type="text/javascript"></script>

    <!-- Application logic -->
    <script src="js/app/navigation.js" type="text/javascript"></script>
    <script src="js/app/dashboard.js" type="text/javascript"></script>
    <script src="js/app/topics.js" type="text/javascript"></script>
    <script src="js/app/people.js" type="text/javascript"></script>

    <!-- App jnitialization -->
    <script type="text/javascript">
        $(document).ready(function () {
            new Dashboard.Controller();
            new Topics.Controller();
            new People.Controller();
            
            Backbone.history.start();
            
            $(document).bind('keydown', 't', function() {window.location.href = "/#topics"});
            $(document).bind('keydown', 'p', function() {window.location.href = "/#people"});

            console.log('Application initialized.');
        });
    </script>
</body>
</html>
