<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Skillz</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />

    <link rel="stylesheet" href="css/bars.css" type="text/css" />
    <link rel="stylesheet" href="css/extra.css" type="text/css" />

    <link href="plugins/jquery-visualize/visualize.css" rel="stylesheet" type="text/css">
    <link href="plugins/jquery-uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
    <link href='plugins/jquery-tipsy/tipsy.css' rel='stylesheet' type='text/css' />
    <link href="plugins/jquery-facebox/facebox.css" rel="stylesheet" type="text/css" />

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />
</head>

<body>
    <div id="content">
        <div id="login" class="container">
            <img class="logo" src="assets/xebia-x.png" alt="logo" />

            <!--Login-->
            <div class="box">
                <div class="header">
                    <h2>Login</h2>
                </div>
                <div class="content">
                    <div class="accordion">
                        <h2 class="panel">Please log in with your Xebia SSO username/password</h2>
                        <div class="content">

                            <!--<p class="message valid">
                                Sucess Message <span class="close">X</span>
                            </p>
                            <p class="message invalid">
                                Error Message <span class="close">X</span>
                            </p>-->

                            <form action="/auth/login" method="post" class="form">
                                <p class="field">
                                    <label>Username</label>
                                    <input id="username" name="username" class="large">
                                </p>
                                <p class="field">
                                    <label for="password">Password</label>
                                    <input id="password" name="password" type="password" class="large">
                                </p>
                                <p class="field">
                                    <button type="submit">Log In</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div><!--End .content-->
            </div><!--End .box-->
        </div><!--End .container-->
    </div><!--End #content-->

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="plugins/jquery-1.6.2.min.js">\x3C/script>')</script>

    <!-- jQuery plugins -->
    <script src="plugins/jquery-superfish/superfish.js" type="text/javascript"></script>
    <script src="plugins/jquery-visualize/visualize.jQuery.js" type="text/javascript"></script>
    <script src="plugins/jquery-uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="plugins/jquery-tipsy/jquery.tipsy.js" type="text/javascript"></script>
    <script src="plugins/jquery-livequery/jquery.livequery-1.0.3.js" type="text/javascript"></script>
    <script src="plugins/jquery.cookie.js" type="text/javascript"></script>

    <!-- misc libraries -->
    <script src="plugins/json2.min.js" type="text/javascript"></script>
    <script src="plugins/underscore-1.1.6-min.js" type="text/javascript"></script>
    <script src="plugins/backbone-0.3.3-min.js" type="text/javascript"></script>
    <script src="plugins/ICanHaz.min.js" type="text/javascript"></script>

    <!-- Application utils -->
    <script src="js/misc.js" type="text/javascript"></script>
    <script src="js/template.js" type="text/javascript"></script>

    <!-- Application logic -->


    <!-- App jnitialization -->
    <script type="text/javascript">
        $(document).ready(function () {

        });
    </script>
</body>
</html>
